<!-- index.wxml -->
<view class="indexContainer">
  <!-- banner swiper -->
  <swiper class="banner" indicator-dots indicator-color="ivory" indicator-active-color="#d43c33">
    <swiper-item wx:for="{{ bannerList }}" wx:key="bannerId">
      <image class="" src="{{ item.pic }}" />
    </swiper-item>
  </swiper>
  <!-- nav list -->
  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-meirituijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan1"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-icon-ranking"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhibobofangshexiangjitianxianxianxing"></text>
      <text>直播</text>
    </view>
  </view>
  <!-- recommend -->
  <view class="recommendContainer">
    <NavHeader title="推荐歌曲" subTitle="为你精心推荐" />
    <scroll-view class="recommendScrolll" enable-flex="true" scroll-x scroll-y="false">
      <view class="scrollItem" wx:for="{{ recommendList }}" wx:key="id">
        <image src="{{ item.picUrl }}"></image>
        <text>{{ item.name }}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 排行 -->
  <view class="topList">
    <NavHeader title="排行榜" subTitle="热歌风向标" />
    <swiper class="hotListSwiper" circular next-margin="80rpx">
      <swiper-item wx:for="{{ topList }}" wx:key="name">
        <view class="hotListItem">
          <view class="title">{{ item.name }}</view>
          <view class="musicItem" wx:for="{{ item.tracks }}" wx:key="id" wx:for-item="musicItem">
            <image src="{{ musicItem.al.picUrl }}"></image>
            <text class="order">{{ index + 1 }}</text>
            <text class="musicName">{{ musicItem.name }}</text>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>